# newrelic-java-client

./: .gitignore  integration-sample.properties  pom.xml
src/main/java/io/truemark/: NewRelicClient.java  Version.java
src/main/java/io/truemark/data/: Condition.java  Nrql.java  Plugin.java  Policies.java  Policy.java  PolicyAlertCondition.java  PolicyAlertConditions.java  Synthetic.java  SyntheticCondition.java  Synthetics.java  Term.java  UserDefined.java
src/main/java/io/truemark/error/: NewRelicError.java
src/main/java/io/truemark/exception/: NewRelicAuthenticationFailedException.java  NewRelicBadRequestException.java  NewRelicException.java  NewRelicForbiddenException.java  NewRelicNotFoundException.java
src/main/java/io/truemark/http/: HttpMethod.java  JacksonRestClient.java  QueryStringBuilder.java  RestClient.java  URLConnectionRestClient.java
src/test/java/io/truemark/: IntegrationTestHelper.java  NewRelicClientTest.java
src/test/java/io/truemark/http/: QueryStringBuilderTest.java
src/test/resources/: logback-test.xml
