synthetic.conditions.rest.base.url = https://api.newrelic.com/v2/alerts_synthetics_conditions.json
policy.rest.base.url = https://api.newrelic.com/v2/alerts_policies.json
alert.conditions.rest.base.url = https://api.newrelic.com/v2/alerts_conditions/
synthetic.rest.base.url = https://synthetics.newrelic.com/synthetics/api/v3/monitors
nrql.rest.base.url = https://api.newrelic.com/v2/alerts_nrql_conditions
alert.external.services.rest.base.url = https://api.newrelic.com/v2/alerts_external_service_conditions
plugins.rest.base.url = https://api.newrelic.com/v2/alerts_plugins_conditions
rest.api.key = <change_me>
admin.api.key = <change_me>
