synthetic.conditions.rest.base.url = https://api.newrelic.com/v2/alerts_synthetics_conditions.json
policy.rest.base.url = https://api.newrelic.com/v2/alerts_policies.json
alert.conditions.rest.base.url = https://api.newrelic.com/v2/alerts_conditions.json
synthetic.rest.base.url = https://synthetics.newrelic.com/synthetics/api/v3/monitors
api.key = api_key
